{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "Handicap": "Server=DESKTOP-NguyenAnh;Database=Handicap;User Id=sas;Password=1234;TrustServerCertificate=true;MultipleActiveResultSets=true"
    }
}
